<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivRegisterProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/brain_only" />

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="93dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Одбери слика" />

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="58dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTakePicture"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />

                <Button
                    android:id="@+id/btnChooseFromGallery"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:drawable/ic_menu_gallery" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/etSignUpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Име"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etSignUpSurName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Презиме"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <EditText
            android:id="@+id/etSignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Емаил"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etSignUpUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Корисничко име"/>

        <!--Password-->
        <RelativeLayout
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/loginUsername">
            <EditText
                android:id="@+id/etSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Лозинка"
                android:inputType="textPassword" />

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:drawableRight="@drawable/ic_visibility_off_black"
                android:id="@+id/btnSignUpVisiblePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/etSignUpPassword"
                android:layout_alignBottom="@+id/etSignUpPassword" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnRegister"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Зачувај" />
    </LinearLayout>


</LinearLayout>