<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="30sp" />
    </RelativeLayout>

    <!--StartOfGame-->
    <RelativeLayout
        android:id="@+id/startOfGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tvStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStart"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

        </RelativeLayout>
    </RelativeLayout>

    <!--EndOfGame-->
    <RelativeLayout
        android:id="@+id/endOfGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/cup"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/star_cup" />

            <TextView
                android:id="@+id/tvLevelUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cup"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLevelUp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnGoBack"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEnd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/game_btn_go_back" />
        </RelativeLayout>

    </RelativeLayout>

    <!--QuestionAnswer-->
    <LinearLayout
        android:id="@+id/questionAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvQuestionAnswer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="0.3"
            android:textColor="#000"
            android:textSize="16sp" />

        <!--Answers-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvQuestionAnswers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:fadeScrollbars="false" />

        <Button
            android:id="@+id/btnGameSaveAnswer"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:text="@string/game_btn_save_answer" />

    </LinearLayout>

    <!--ImageQuestionAnswer-->
    <LinearLayout
        android:id="@+id/imageQuestionAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/tvImageQuestionAnswer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="0.2"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivImageQuestion"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center"/>

        <!--Answers-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvImageQuestionAnswers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:fadeScrollbars="false"
            android:scrollbars="none"/>


        <Button
            android:id="@+id/btnSaveImageQuestionAnswer"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:text="@string/game_btn_save_answer" />

    </LinearLayout>

    <!--QuestionImageAnswer-->
    <LinearLayout
        android:id="@+id/questionImageAnswers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvQuestionImageAnswer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="0.3"
            android:textColor="#000"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvQuestionImageAnswers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6" />

        <Button
            android:id="@+id/btnSaveQuestionImageAnswer"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:text="@string/game_btn_save_answer" />

    </LinearLayout>

</LinearLayout>