<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/nav"/>

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/brain_with_bg"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvNavHeaderNameSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </LinearLayout>

</RelativeLayout>